<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
  <title>About</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/about.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="Home.html">
      <img src="./assets/img/LOGO-03.png" height="30" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="Home.html">HOME </a>
        <a class="nav-item nav-link active" href="About.html">ABOUT<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="Portfolio.html">PORTFOLIO </a>
        <a class="nav-item nav-link " href="Contact.html">CONTACT</a>
      </div>
    </div>
  </nav>


 <!-- <header class="header">
   <div class="hamburger-menu">
     <svg viewBox="0 0 100 80" width="24" height="24">
      <rect width="100" height="14"></rect>
      <rect y="30" width="100" height="14"></rect>
      <rect y="60" width="100" height="14"></rect>
     </svg>
   </div>
   <div class="logo">
      <a href="Home.html"><img src="./assets/img/LOGO-03.png" height="35" alt="personal logo"/></a>
   </div>
   <div class="search">
    <input type="search" placeholder="Search..."/>
   </div>

 </header>

 <nav class="sidebar-nav">
   <div class="close-btn">
    <svg height="24" version="1.1" viewBox="0 0 512 512" width="24">
     <path fill="white"  d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"/>
    </svg>
   </div>
   <ul class="navigation">
     <li class="nav-item">Home</li>
     <li class="nav-item">About</li>
     <li class="nav-item">Portfolio</li>
     <li class="nav-item">Contact</li>
   </ul>
 </nav> -->

    <div class=" mb-3" id="who">
          <img src="./assets/img/LOGO-03.jpg" class="card-img" alt="...">
    </div>






  <div class="row">
  <div class="col-sm-12">
    <p class="para para-primary">Under the influence from my grandfather, an old artist, I have been frequently visited galleries, museums, musical festivals and exhibitions since I was still a little boy. Growing up in such an environment, I realized my interest, enthusiasm, and even passion towards art. Under the influence from my grandfather, an old artist, I have been frequently visited galleries, museums, musical festivals and exhibitions since I was still a little boy. Growing up in such an environment, I realized my interest, enthusiasm, and even passion towards art.

    </p>
       </div>
   <div class="col-sm-12">
    <p class="para para-secondary"> Consequently, I chose the major related to design in university and formed my own design style. When it comes to the university studies, I have accumulated solid professional knowledge and skills with the assistance of my teachers and professors who possessing enough educational experience in the field of design. Being a young boy, I should not satisfy with what I have achieved currently, but to pursue advanced development in the professional devotions. Therefore, I submit this personal statement to support my application for your postgraduate program related to graphic design.

   </div>

  </div>

<div>
  <div class="row row-cols-1 row-cols-md-2" id="bistu">
    <div class="col mb-4">
      <div class="card">
       <a href="https://english.bistu.edu.cn/">
         <img src="./assets/img/bei-01.svg" class="card-img-top" alt="...">
       </a>
        <div class="card-body">
          <h5 class="card-title">BEIJING INFORMATION SCIENCE & TECHNOLOGY UNIVERSITY</h5>
          <p class="card-text"> From 2013 to 2017, I completed my undergraduate studies here, my major is interactive design.</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <a href="https://www.monash.edu/">
         <img src="./assets/img/Monash-01.svg" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
          <h5 class="card-title">MONASH UNIVERSITY</h5>
          <p class="card-text">From 2019 to now, I majored in interactive design in the design department of Monash University.</p>
        </div>
      </div>
    </div>
</div>


  <footer class="footer">
    <div class="foot">
      <p>&copy;opyright of Mingzhe Zhang</p>
  </footer>
  <script src="./js/app.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

  </html>
