<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
  <title>Contact</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg9H_P1AFYNAmEJlTj5-X9M-w1gpWsyFA&callback=initMap&libraries=&v=weekly"
    defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      (function(exports) {
        "use strict";

        function initMap() {
          exports.map = new google.maps.Map(document.getElementById("map"), {
            center: {
              lat: -37.8771,
              lng: 145.0449
            },
            zoom: 17
          });
        }




        exports.initMap = initMap;
      })((this.window = this.window || {}));




    </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/contact.css"/>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white" >
    <a class="navbar-brand" href="Home.html">
      <img height="30" class="d-inline-block align-top" src="./assets/img/LOGO-03.png" alt="Logo" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="Home.html">HOME </a>
        <a class="nav-item nav-link" href="About.html">ABOUT</a>
        <a class="nav-item nav-link" href="Portfolio.html">PORTFOLIO </a>
        <a class="nav-item nav-link active" href="Contact.html">CONTACT<span class="sr-only">(current)</span></a>
      </div>
    </div>
  </nav>



    <div class="people">
      <a href="contact.html">
      <img src="./assets/img/me.png" class="card-img-top" alt="portrait">
      </a>
  </div>

<div id="column">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Type</th>
        <th scope="col">Number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Tel:</th>
        <td>0468861111</td>
      </tr>
      <tr>
        <th scope="row">Email:</th>
        <td>zmz1328@sina.com</td>
      </tr>
      <tr>
        <th scope="row">Instagram:</th>
        <td>mazen_zhang</td>
      </tr>
    </tbody>
  </table>

</div>


<div class="text">IF YOU NEED FACE-TO-FACE COMMUNICATION, <br/>WE CAN MEET AT MONASH UNI</div>
 <div id="map"></div>



<div class="bili">

    <a class="p-link" href="https://www.facebook.com/minghzhe.zhang.5"><img src="./assets/img/face.png" class="pic" alt="..."></a>
    <a class="p-link" href="https://www.instagram.com/mazen_zhang/?hl=zh-cn"> <img src="./assets/img/ins.png" class="pic" alt="..."></a>
    <a class="p-link" href="https://space.bilibili.com/10877496"> <img src="./assets/img/bilibili.png" class="pic" alt="..."></a>
</div>

<footer>
  <div class="foot">
    <p>&copy;opyright of Mingzhe Zhang</p>
</footer>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg9H_P1AFYNAmEJlTj5-X9M-w1gpWsyFA&callback=initMap&libraries=&v=weekly"
      defer
      ></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  </html>
