
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="Home.html">
      <img height="30" class="d-inline-block align-top" src="./assets/img/LOGO-03.png" alt="Logo" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="Home.html">HOME <span class="sr-only">(current)</span> </a>
        <a class="nav-item nav-link" href="About.html">ABOUT</a>
        <a class="nav-item nav-link" href="Portfolio.html">PORTFOLIO </a>
        <a class="nav-item nav-link " href="Contact.html">CONTACT</a>
      </div>
    </div>
  </nav>




  <div class="carousel-inner">
      <div class="carousel-item active">
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
      </div>


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/img/VI.jpg" alt="VI" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/img/Camera.png" alt="camera" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/img/R.png" alt="rabot" />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



     <div class="card-deck" id="list">
       <div class="card">
         <a href="About.html">
           <img src="./assets/img/R.png" class="card-img-top" alt="...">
         </a>
         <div class="card-body">
           <h5 class="card-title">About</h5>
           <p class="card-text">Under the influence from my grandfather, an old artist, I have been frequently visited galleries, museums, musical festivals and exhibitions since I was still a little boy. Growing up in such an environment, I realized my interest, enthusiasm, and even passion towards art. </p>
         </div>
         <div class="card-footer">
           <small class="text-muted">Last updated 10 mins ago</small>
         </div>
       </div>
       <div class="card">
         <a href="Portfolio.html">
           <img src="./assets/img/VI.png" class="card-img-top" alt="...">
         </a>
         <div class="card-body">
           <h5 class="card-title">Portfolio</h5>
           <p class="card-text">My profile includes my works from the time I started to learn design in 2013 to the present, which reflects my different understanding of design in different learning stages. I will present these works to you in my personal website. I hope you like these.</p>
         </div>
         <div class="card-footer">
           <small class="text-muted">Last updated 3 months ago</small>
         </div>
       </div>


       <div class="card">
         <a href="Contact.html">
           <img src="./assets/img/Camera.png" class="card-img-top" alt="...">
         </a>
         <div class="card-body">
           <h5 class="card-title">Contact</h5>
           <p class="card-text">If you have anything to contact me, here is my contact information, I will reply to you as soon as possible.</p>
         </div>
           <div class="card-footer">
             <small class="text-muted">Last updated 1 year ago</small>
           </div>
         </div>
       </div>
     </div>


  <footer class="footer">
    <div class="foot">
      <p>&copy;opyright of Mingzhe Zhang</p>
  </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 </body>

</html>
