<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
  <title>Welcome</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/entry.css"/>
</head>

<body>

  <div class="hero-banner">
    <div class="container">
      <h1>Welcome to <br/>Mazen's website</h1>

    <div class="big-circle">
    </div>
</div>
 </div>



 <div class="Logo">
 <a href="Home.html" >
   <img class="d-block w-100" id="Logo" src="./assets/img/LOGO2-09.png" alt="rabot" />
 </a>
</div>

  <div class="learn-code">
    <div class="container">

      <div class="col-sm-8 offset-sm-4">
        <h2>My way of design </h2>
        <p>While design can be challenging, design something new can be a lot of fun</p>
      </div>

    <div class="diamond" ></div>
    <div class="rectangle"></div>
      </div>
  </div>









  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
