<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/portfolio.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="Home.html">
      <img src="./assets/img/LOGO-03.png" height="30" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="Home.html">HOME </a>
        <a class="nav-item nav-link" href="About.html">ABOUT</a>
        <a class="nav-item nav-link active" href="Portfolio.html">PORTFOLIO <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="Contact.html">CONTACT</a>
      </div>
    </div>
  </nav>


  <div class="card-columns ">
  <div class="card">
    <img src="./assets/img/VI.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">VI of robot competition</h5>
      <p class="card-text">This work is about the VI system design of the national robot competition held by Beijing University of information technology.</p>
      <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="./assets/img/eastern.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Poster of Eastern building</h5>
      <p class="card-text">The Eastern Columbia Building, also known as the Eastern Columbia Lofts, is a thirteen story Art Deco building designed by Claud Beelman located at 849 S. Broadway in the Broadway Theater District of Downtown Los Angeles.</p>
      <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="./assets/img/A.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Fantasy geometric city</h5>
      <p class="card-text">Over the past 3,000 years, the city of Beijing has had numerous other names. The name Beijing, which means "Northern Capital".</p>
      <p class="card-text"><small class="text-muted">Last updated 2 years ago</small></p>
    </div>
  </div>
  <div class="card ">
        <img src="./assets/img/Camera.jpg" class="card-img-top" alt="...">

      <div class="card-body">
        <h5 class="card-title">Panoramic cameras</h5>
        <p class="card-text">Use hard plastic on the surface of the camera to protect the lens.</p>
        <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
      </div>

  </div>
  <div class="card ">
    <img src="./assets/img/T.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Logo for Qian nian</h5>
      <p class="card-text">This logo design is about an agricultural Salon.</p>
      <p class="card-text"><small class="text-muted">Last updated 2 years ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="./assets/img/woman.jpg" class="card-img-top" alt="T">
    <div class="card-body">
      <h5 class="card-title">Drawing</h5>
      <p class="card-text">Some of my personal sketching displays.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 years ago</small></p>
    </div>
  </div>
  <div class="card p-6 ">
    <img src="./assets/img/App.jpg" class="card-img-top" alt="T">
    <div class="card-body">
      <h5 class="card-title">Online supermarket apps</h5>
      <p class="card-text">This app is an online supermarket, mainly for fresh food transportation.</p>
      <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="./assets/img/R.jpg" class="card-img-top" alt="T">
    <div class="card-body">
      <h5 class="card-title">Modeling</h5>
      <p class="card-text">Some of my modeling displays.</p>
      <p class="card-text"><small class="text-muted">Last updated 2years ago</small></p>
    </div>
  </div>



</div>


<footer>
  <div class="foot">
    <p>&copy;opyright of Mingzhe Zhang</p>
</footer>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
